{
  "name": "hci-project1",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jerhowden.github.io/HCI-SmartMirror",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.21.1",
    "face-api.js": "^0.21.0",
    "gh-pages": "^2.1.1",
    "mapbox": "^1.0.0-beta10",
    "material-auto-rotating-carousel": "^3.0.2",
    "moment": "^2.24.0",
    "pure-react-carousel": "^1.23.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-draggable": "^4.1.0",
    "react-map-gl": "^5.0.12",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.1.2",
    "react-swipeable-views": "^0.13.3",
    "react-twitter-embed": "^2.0.8",
    "react-webcam": "^3.1.1",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
